.naving-block {
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}

.logo-block {
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-block {
    border-right: none;
}
