<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>圣杯布局</title>
	<style>
		body {
			min-width: 550px;
		}

		#header {
			text-align: center;
			background-color: #f1f1f1;
		}

		#container {
			padding-left: 200px;
			padding-right: 100px;
		}

		#container .column {
			float: left;
		}

		#center {
			background-color: #ccc;
			width: 100%;
		}

		#left {
			position: relative;
			background-color: rgb(170, 69, 69);
			width: 200px;
			margin-left: -100%;
			left: 200px;
		}

		#right {
			background-color: rgb(108, 170, 172);
			width: 100px;
			margin-right: -150px;
			/* 此时right模块已经没有宽度了。有宽度，会因为浮动被挤下来 */
		}

		#footer {
			/* clear: both; */
			/* 清除浮动 */
			text-align: center;
			background-color: #f1f1f1;
		}

		/* 手写clearfix */
		.clearfix:after {
			content: '';
			display: table;
			clear: both;
		}

		.clearfix {
			*zoom: 1;
			/* 兼容IE低版本 */
		}
	</style>
</head>

<body>
	<div id="header">this is header</div>
	<div id="container" class="clearfix">
		<div id="center" class="column">this is center</div>
		<div id="left" class="column">this is left</div>
		<div id="right" class="column">this is right</div>
	</div>
	<div id="footer">this.is footer</div>
</body>

</html>