[1mdiff --git "a/src/pages/my-javascript/05 \345\216\237\345\236\213\345\222\214\345\216\237\345\236\213\351\223\276/Q.md" "b/src/pages/my-javascript/05 \345\216\237\345\236\213\345\222\214\345\216\237\345\236\213\351\223\276/Q.md"[m
[1mindex 85fa1f5..d526439 100644[m
[1m--- "a/src/pages/my-javascript/05 \345\216\237\345\236\213\345\222\214\345\216\237\345\236\213\351\223\276/Q.md"[m	
[1m+++ "b/src/pages/my-javascript/05 \345\216\237\345\236\213\345\222\214\345\216\237\345\236\213\351\223\276/Q.md"[m	
[36m@@ -25,4 +25,30 @@[m [mclass[m
 [m
 [m
 # åŸå‹å’ŒåŸå‹é“¾[m
[31m-åŸå‹[m
\ No newline at end of file[m
[32m+[m[32måŸå‹å…³ç³»[m
[32m+[m[32m1ã€æ¯ä¸ªclasséƒ½æœ‰æ˜¾ç¤ºåŸå‹prototype[m
[32m+[m[32m2ã€æ¯ä¸ªå®ä¾‹éƒ½æœ‰éšå¼åŸå‹__proto__[m
[32m+[m[32m3ã€å®ä¾‹çš„__proto__æŒ‡å‘å¯¹åº”classçš„prototype[m
[32m+[m
[32m+[m[32måŸºäºåŸå‹çš„æ‰§è¡ŒåŸåˆ™[m
[32m+[m[32m1ã€è·å–å±æ€§æˆ–æ‰§è¡Œæ–¹æ³•æ—¶[m
[32m+[m[32m2ã€å…ˆåœ¨è‡ªèº«å±æ€§å’Œæ–¹æ³•å¯»æ‰¾[m
[32m+[m[32m3ã€å¦‚æœæ‰¾ä¸åˆ°ï¼Œåˆ™è‡ªåŠ¨å»éšå¼åŸå‹__proto__ä¸­æŸ¥æ‰¾[m
[32m+[m
[32m+[m[32måŸå‹é“¾ï¼ˆç”»ä¸€éï¼‰[m
[32m+[m
[32m+[m[32må†çœ‹instanceof[m
[32m+[m
[32m+[m[32mclassæ˜¯ES6è¯­æ³•è§„èŒƒï¼Œç”±ECMAå§”å‘˜ä¼šå‘å¸ƒ[m
[32m+[m
[32m+[m[32mECMAåªè§„å®šè¯­æ³•è§„åˆ™ï¼Œå³æˆ‘ä»¬ä»£ç çš„ä¹¦å†™è§„èŒƒï¼Œä¸è§„å®šå¦‚ä½•å®ç°[m
[32m+[m
[32m+[m[32mä»¥ä¸Šå®ç°æ–¹å¼éƒ½æ˜¯V8å¼•æ“çš„å®ç°æ–¹å¼ï¼Œä¹Ÿæ˜¯ä¸»æµçš„[m
[32m+[m
[32m+[m
[32m+[m[32må°ç»“ï¼š[m
[32m+[m[32mclass å’Œ ç»§æ‰¿ï¼Œç»“åˆä¸Šé¢æ‰‹å†™jQueryçš„ç¤ºä¾‹æ¥ç†è§£[m
[32m+[m
[32m+[m[32minstanceof[m
[32m+[m
[32m+[m[32måŸå‹å’ŒåŸå‹é“¾ï¼šå›¾ç¤º & æ‰§è¡Œè§„åˆ™[m
\ No newline at end of file[m
[1mdiff --git "a/src/pages/my-javascript/05 \345\216\237\345\236\213\345\222\214\345\216\237\345\236\213\351\223\276/class.js" "b/src/pages/my-javascript/05 \345\216\237\345\236\213\345\222\214\345\216\237\345\236\213\351\223\276/class.js"[m
[1mindex 47ebd5c..0413483 100644[m
[1m--- "a/src/pages/my-javascript/05 \345\216\237\345\236\213\345\222\214\345\216\237\345\236\213\351\223\276/class.js"[m	
[1m+++ "b/src/pages/my-javascript/05 \345\216\237\345\236\213\345\222\214\345\216\237\345\236\213\351\223\276/class.js"[m	
[36m@@ -18,6 +18,8 @@[m [mconst hejunlin = new Student('è´ºå³»éœ–', 100);[m
 console.log(hejunlin.name);[m
 console.log(hejunlin.number);[m
 hejunlin.sayHi();[m
[32m+[m[32mconsole.log(hejunlin.hasOwnProperty('name')); // true[m
[32m+[m[32mconsole.log(hejunlin.hasOwnProperty('sayHi')); // false[m
 /**[m
  * è´ºå³»éœ–[m
  * 100[m
[1mdiff --git "a/src/pages/my-javascript/05 \345\216\237\345\236\213\345\222\214\345\216\237\345\236\213\351\223\276/\347\273\247\346\211\277.js" "b/src/pages/my-javascript/05 \345\216\237\345\236\213\345\222\214\345\216\237\345\236\213\351\223\276/\347\273\247\346\211\277.js"[m
[1mindex a1ac2c3..cd35235 100644[m
[1m--- "a/src/pages/my-javascript/05 \345\216\237\345\236\213\345\222\214\345\216\237\345\236\213\351\223\276/\347\273\247\346\211\277.js"[m	
[1m+++ "b/src/pages/my-javascript/05 \345\216\237\345\236\213\345\222\214\345\216\237\345\236\213\351\223\276/\347\273\247\346\211\277.js"[m	
[36m@@ -40,4 +40,7 @@[m [mconsole.log('typeof People', typeof People); // function[m
 [m
 console.log('__proto__', hejunlin.__proto__); // People {}[m
 console.log('prototype', Student.prototype); // People {}[m
[31m- [m
\ No newline at end of file[m
[32m+[m
[32m+[m[32mconsole.log('test01', Student.prototype.__proto__);[m
[32m+[m[32mconsole.log('test02', People.prototype);[m
[32m+[m[32mconsole.log('test03', People.prototype === Student.prototype.__proto__);[m
