.header-block {
    height: 54px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 6px rgba(102, 102, 102, 0.1);
    position: relative;
    z-index: 100;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius:50%;
    display: inline-block;
}

