.naving-block {
    overflow: hidden;
    transition: flex 0.6s;
}

.content-block {
    // background: url('~@/assets/images/recharge.jpg') no-repeat center;
    background: #d8d1d2;
    background-size: cover;
}
