.item-block-left {
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(161, 175, 157, 0.7);
}

.item-block-right {
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(172, 160, 153, 0.7);
}

.right-code-block {
    position: relative;
    cursor: pointer;

    &:hover .right-copy-btn {
        display: block;
    }
}

.right-copy-btn {
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}
