.card-title {
    color: #606266;
    padding: 8px 10px;
    border-radius: 4px;
    background-color: #b8c7ba;
}

.card-body {
    margin: 30px 0;
}

.dynamic-delete-button {
    color: #999;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.dynamic-delete-button:hover {
    color: #777;
}

.dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
}

.push-block {
    min-height: 130px;
    border-radius: 4px;
    padding: 10px 30px;
    border: 1px solid #d3b4af;
}
